acl trusted {
  localhost;
  localnets;
  10.0.0.0/8;
  172.16.0.0/12;
  192.168.0.0/16;
};

options {
        directory "/var/bind";

        forwarders {    
        //DNS Cloudflare
        //DNS Google
                8.8.8.8;
                8.8.4.4;
        };
        // Configure the IPs to listen on here.
        listen-on { any; };
        listen-on-v6 { none; };

        // If you want to allow only specific hosts to use the DNS server:
        allow-query {
        //      127.0.0.1;
          any;
        };

        // Specify a list of IPs/masks to allow zone transfers to here.
        //
        // You can override this on a per-zone basis by specifying this inside a zone
        // block.
        //
        // Warning: Removing this block will cause BIND to revert to its default
        //          behaviour of allowing zone transfers to any host (!).
        allow-transfer {
                none;
        };

        // If you have problems and are behind a firewall:
        // query-source address * port 53;

        pid-file "/var/run/named/named.pid";

        // Changing this is NOT RECOMMENDED; see the notes above and in
        // named.conf.recursive.
        allow-recursion { trusted; };
        recursion yes;
};

// Example of how to configure a zone for which this server is the master:
zone "firulais.net.ar" IN {
      type master;
      file "/etc/bind/zones/firulais.net.ar";
};
zone "0.168.192.in-addr.arpa" IN {
      type master;
      file "/etc/bind/zones/0.168.192.in-addr.arpa";
};
